# Claves de Stripe (modo test)
STRIPE_SECRET_KEY=sk_test_51RlZ9EPNfk7YLaqQDbSKwZf3px8HyJf3hls46vUh9nLphxMl574hPLM2R0iCjL7SX1t6iYPFXUXKCcZc7mK5TO7T00dz9c1ONo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RlZ9EPNfk7YLaqQ7WLGZfQbVXGqgw5OnOSj9AYRNMTrsIC9rotIhSqfDViEkzKQAAiObMEe7GYAjN7rwYxyRaal00zI13K0GO

# URL pública de tu app (para redirecciones de éxito/cancelación)
NEXT_PUBLIC_BASE_URL=http://localhost:5173
